:root {
  --secondary-color: #5bccf6; /* Rich violet color */
  --primary-color: #fcde67; /* Light text color */
  --dark-color: #030e12; /* Dark background color */
  --light-color: #fff5e1; /* Light background color */
  /* --shadow-color: #bf55ec; /* Rich violet shadow color */
  /* --loading-box-color: #64ccc5; */
}
body {
  background-image: url("../images/background-doodle.jpg");
  background-attachment: fixed;
  background-size: 24.9%;
  margin: 0;
  background-repeat: repeat;
  background-color: var(--light-color);
  font-family: "Inter", sans-serif;
}
#PanelT {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  padding: 0.6rem;
  gap: 1rem;
}
#logo {
  border-radius: 20%;
  height: 3rem;
  margin: 0.5rem;
  background-color: var(--primary-color);
  padding: 0.6rem;
}
#search-section {
  display: grid;
  grid-template-columns: 8fr 1fr;
  margin: 0.5rem 0rem;
  background-color: var(--light-color);
  border-radius: 20px;
}
#search,
#search-button {
  font-size: 1.2rem;
  background-color: var(--light-color);
}
#search {
  border: 0rem;
  outline: 0rem;
}
#account > img {
  margin-left: 2rem;
  margin-top: 0.3rem;
}
.prod-pic {
  margin-top: 7.2rem;
  height: 27rem;
  width: 45rem;
  position: absolute;
  border-radius: 10px;
}
#brief-about {
  margin-top: 3.3rem;
  color: var(--dark-color);
  text-align: justify;
}
#first-info {
  border-radius: 15px;
  margin: 1rem 3rem;
  padding: 0rem 6rem;
  display: grid;
  background-color: var(--primary-color);
  grid-template-columns: 4fr 2fr;
}
#brief-about > ul > li {
  font-size: 1.5rem;
  margin-top: 1rem;
}
#in-the-box {
  border-radius: 15px;
  margin: 1rem 3rem;
  padding: 0.6rem 6rem;
  background-color: var(--primary-color);
}
#similar-prods {
  border-radius: 15px;
  margin: 1rem 3rem;
  padding: 0.6rem 6rem;
  background-color: var(--primary-color);
  margin-bottom: 3rem;
}
#prods-sim {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr repeat(3, 3fr);
}
#attributes {
  display: grid;
  grid-template-rows: 2fr repeat(6, 1fr);
}
#attributes > div {
  display: grid;
  align-items: center;
  background-color: var(--secondary-color);
  width: 12rem;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.9rem 0rem;
  text-align: center;
  padding: 0.09rem 0rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.prod {
  display: grid;
  grid-template-rows: 2fr repeat(5, 1fr);
}
.prod > img {
  border-radius: 10px;
}
.prod > p {
  font-size: 1.2rem;
  border-bottom: 6px;
  border-color: black;
}
.prod > p {
  text-align: justify;
}
#cart > img {
  height: 4rem;
  margin-top: 0.3rem;
}
#reviews {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-radius: 15px;
  margin: 1rem 4rem;
  padding: 0.6rem 6rem;
  background-color: var(--primary-color);
  margin-bottom: 3rem;
}
#ratings > img {
  height: 9rem;
}
#nav-button {
  position: fixed;
  z-index: 6;
  bottom: 0;
  right: 0;
  margin-bottom: 0.6rem;
  margin-right: 1rem;
  border-radius: 30%;
  padding: 0.5rem;
  background-color: var(--secondary-color);
}
#menu {
  position: fixed;
  z-index: 3;
  bottom: 0;
  right: 0;
  margin-bottom: 0.6rem;
  margin-right: 1rem;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--secondary-color);
  width: 0;
  height: 0;
  font-size: 1.5rem;
  display: none;
  transition: ease-in-out;
}
#menu > p > a {
  text-decoration: none;
  color: black;
}
#menu > p > a:hover {
  color: rgb(255, 72, 0);
}
.name {
  display: grid;
  align-items: center;
  text-align: justify;
  margin-right: 2.7rem;
}
